{
    "compilerOptions": {
        "downlevelIteration": true,
        "allowJs": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "lib": [
            "dom",
            "es6",
            "es2015",
            "es5"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "noImplicitAny": false,
        "removeComments": true,
        "strict": true,
        "target": "es5",
        "resolveJsonModule": true,
        "esModuleInterop": true
    }
}